# CalculatorProject

./: .gitignore  README.md
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/kristjan/testassignment/: TestassignmentApplication.java
Backend/src/main/java/com/kristjan/testassignment/controllers/: CalculationController.java
Backend/src/main/java/com/kristjan/testassignment/dto/: CalculationDTO.java  CalculationDTOJson.java  CalculationList.java
Backend/src/main/java/com/kristjan/testassignment/model/: Calculation.java
Backend/src/main/java/com/kristjan/testassignment/repository/: CalculationDataAccessService.java
Backend/src/main/java/com/kristjan/testassignment/services/: CalculationService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/kristjan/testassignment/: CalculationServiceTests.java  TestAssignmentApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: index.js
Frontend/src/App/: App.js
Frontend/src/Components/: Calculator.js  Collapse.js  Form.js  Header.js
Frontend/src/Services/: ResultList.js
Frontend/src/Style/: Calculator.css  Form.css  Header.css  index.css
